<!DOCTYPE html>
<html lang="en">
<!-- All of the meta data for the page belongs in the header tag -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Travel in Alaska</title>
</head>

<body>
	<a class="skip-link" href='#main'>Skip to content</a>
	<header>
		<nav>
			<ul>
				<li class="active"><a href="index.html">Exploring Alaska</a></li>
				<li><a href="destination.html">Destinations</a></li>
				<li><a href="transportation.html">Transportation</a></li>
				<li><a class="target4" href="thingstodo.html">Things to do</a></li>
			</ul>
		</nav>
	</header>
	<main id="main">
		<h1>Things to do</h1>
		<div class="container">
			<div class="box">
				<h2>Dog Sled Tour</h2>
				<p>
					After getting to know the dogs a bit, they hooked up a dog sled with 8 dogs, while the rest of the dogs were super excited and also wanted to come for the ride.  Off we go on the sled.  It’s amazing that the 8 dogs pulled us easily through the snow.  We stopped at a couple of places for pictures just taking in the view
					These dogs are over the top friendly and from the moment you arrive to the moment you leave they will be by your side. 
				</p>
				<figure>
					<img src="images/ds.jpg" alt="Gog Sledding" width="500"/>
					<img src="images/ds1.jpg" alt="Gog Sledding" width="500"/>
					<figcaption>Gog Sledding</figcaption>
				</figure>
			</div>
			<div class="box">
				<h2>Snowmobile trip</h2>
				<p>
					One of the best ways to access Alaska’s vast backcountry in winter for both visitors and locals is on a snowmobile. 
					Not only are snowmobiles fun and fast,
					they serve as an essential mode of transportation for locals to places that would be otherwise inaccessible in winter.
				</p>
				<figure>
					<img src="images/sm.jpg" alt="Snowmobile Tour" width="500"/>
					<img src="images/sm1.jpg" alt="Snowmobile Tour" width="500"/>
					<figcaption>Snowmobile Tour</figcaption>
				</figure>
			</div>
			<div class="box">
				<h2>Ice Fishing</h2>
				<p>
					Enjoy Ice Fishing on a Beautiful, Clear Lake in Fairbanks. Our guides cut fishing holes through the ice (watch or assist if you like), induct us on traditional ice fishing techniques, process the catch, and cook it inside a cabin into a delicious light fish meal over the wood fired stove.
					You can even choose your time fishing at night so You can see the aurora.
				</p>
				<figure>
					<img src="images/fishing.JPG" alt="Ice Fishing" width="500"/>
					<figcaption>Ice Fishing</figcaption>
				</figure>
			</div>
			<div class="box">
				<h2>Hot Spring</h2>
				<h3>Chena Hot Springs Resort</h3>
				<p>
					Chena Hot Springs is a wonderful year round destination near Fairbanks that gives you a chance for a hot springs soak along with plenty of other fun including the ice museum, hiking, skiing and northern lights viewing during northern lights season. It is absolutely worth the trip out from Fairbanks.
					Water was very warm and nice to be in. There are cooling fountains within if you get too hot. Even with snow and ice surrounding us we stayed warm. Towels cost $5 but you can bring your own. There are lockers for some quarters to store your layers/clothes. Bathrooms had showers and blow dryers.
				</p>
				<figure>
					<img src="images/hs.jpg" alt="Chena Hot Springs" width="500"/>
					<figcaption>Chena Hot Springs</figcaption>
				</figure>
			</div>
			<div class="box">
				<h2>Aurora</h2>
				<p>
					Fairbanks, Alaska is well known as one of the best places to see the Northern Lights in the world, since visitors who stay for at least 3 nights during aurora season
					this is the most impressive part of my travel.
					The main auroral band crosses the state in an arc north of the Alaska Range,
					which makes Fairbanks and the surrounding area Alaska’s sweet spot for northern lights viewing. Many hotels in the Fairbanks area specialize in providing aurora-related amenities and experiences.
				</p>
				<figure>
					<img src="images/aurora.jpg" alt="Beautiful Aurora" width="500"/>
					<figcaption>Beautiful Aurora</figcaption>
				</figure>
				<figure>
					<img src="images/aurora2.jpg" alt="Fun people" width="500"/>
					<figcaption>Fun people</figcaption>
				</figure>
			</div>
		</div>
	</main>

	<footer>
		<p>
			yunrui's website  © 2022
		</p>
	</footer>
</body>
</html>
